# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7a200tsbg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.cache/wt [current_project]
set_property parent.project_path /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part_repo_paths /home/rsaradhy/Software/Vivado/vivado-boards-master/new/board_files [current_project]
set_property board_part digilentinc.com:nexys_video:part0:1.1 [current_project]
set_property ip_output_repo /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.srcs/sources_1/imports/SCA_firmware/SCA_ADDR.v
set_property file_type "Verilog Header" [get_files /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.srcs/sources_1/imports/SCA_firmware/SCA_ADDR.v]
read_verilog -library xil_defaultlib {
  /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.srcs/sources_1/imports/SCA_firmware/SCA_clock_init.v
  /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.srcs/sources_1/imports/SCA_firmware/SCA_peripheral.v
  /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.srcs/sources_1/imports/SCA_firmware/SCA_spiInterface.v
  /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.srcs/sources_1/imports/SCA_firmware/SCA_top.v
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.srcs/constrs_1/imports/digilent-xdc-master/Nexys-Video-Master.xdc
set_property used_in_implementation false [get_files /home/rsaradhy/Work/Output/Firmware/Base_Project/SCA_Firmware/SCA_Firmware.srcs/constrs_1/imports/digilent-xdc-master/Nexys-Video-Master.xdc]

set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top SCA__top -part xc7a200tsbg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef SCA__top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file SCA__top_utilization_synth.rpt -pb SCA__top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
